random tez optimizations
tez.am.resource.memory.mb



hive.tez
hive.vectorized
hive.exec
hive.execution
hive.optimize
hive.auto
tez.runtime
tez.am
hive.map
mapred.


vectorized

set hive.vectorized.execution.enabled = true;
set hive.vectorized.execution.reduce.enabled = true;

SET hive.tez.container.size=4096MB


SET tez.grouping.split-count=1000;
set hive.exec.reducers.bytes.per.reducer=1000000000;

SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=true;
set hive.vectorized.execution.reduce.enabled=true;
set hive.vectorize.execution.reduce.groupby.enabled=true;

set hive.auto.convert.join.noconditionaltask.size=1000000000;

set hive.tez.auto.Reducer.parallelism  =False;



set hive.exec.reducers.max = 38;





Settings that control mappers:
-- SET tez.grouping.min-size=100000000; -- bytes (default undefined)
-- SET tez.grouping.max-size=600000000; -- bytes (default undefined)
-- SET tez.grouping.split-count=1000; -- N (default undefined)

Settings that control reducers:
-- SET hive.exec.reducers.bytes.per.reducer=1000000000; -- bytes (default 128000000 )
-- SET hive.exec.reducers.max=8000 -- N (default 8000)
-- SET hive.tez.auto.reducer.parallelism=false; -- bool (default true)
-- SET mapred.reduce.tasks=-1; N (default -1)

Settings that control mapjoin:
--set hive.auto.convert.join.noconditionaltask.size=1000000000; -- bytes default is 10MB

--hive.tez.exec.print.summary
--hive.tez.debug


[experimentation]
yarn.nodemanager.resource.memory-mb=344064
yarn.scheduler.maximum-allocation-mb=344064
yarn.scheduler.minimum-allocation-mb=512

tez.am.resource.memory.mb=4096
hive.tez.container.size=-1

mapreduce.map.memory.mb=3584 (chosen if hive.tez.container.size=-1)
mapreduce.map.java.opts=-Xmx2867m

mapreduce.reduce.memory.mb=3584
mapreduce.reduce.java.opts=-Xmx2867m

yarn.app.mapreduce.am.resource.mb=1536
yarn.app.mapreduce.am.command-opts=-Xmx1024m
mapreduce.task.io.sort.mb=1433
tez.runtime.io.sort.mb=1433

hive.auto.convert.join=true
hive.auto.convert.join.noconditionaltask=true
hive.auto.convert.join.noconditionaltask.size=10000000

tez.grouping.min-size is undefined
tez.grouping.max-size is undefined


[yarn-utils]
Using cores=48 memory=384GB disks=2 hbase=False
Profile: cores=48 memory=392192MB reserved=1GB usableMem=383GB disks=2
Num Container=4
Container Ram=97280MB
Used Ram=380GB
Unused Ram=1GB
***** mapred-site.xml *****
mapreduce.map.memory.mb=97280
mapreduce.map.java.opts=-Xmx77824m
mapreduce.reduce.memory.mb=97280
mapreduce.reduce.java.opts=-Xmx77824m
mapreduce.task.io.sort.mb=1792
***** yarn-site.xml *****
yarn.scheduler.minimum-allocation-mb=97280
yarn.scheduler.maximum-allocation-mb=389120
yarn.nodemanager.resource.memory-mb=389120
yarn.app.mapreduce.am.resource.mb=97280
yarn.app.mapreduce.am.command-opts=-Xmx77824m
***** tez-site.xml *****
tez.am.resource.memory.mb=97280
tez.am.java.opts=-Xmx77824m
***** hive-site.xml *****
hive.tez.container.size=97280
hive.tez.java.opts=-Xmx77824m
hive.auto.convert.join.noconditionaltask.size=26843545000


[possible]
SET mapreduce.map.memory.mb=97280; --util
SET mapreduce.map.java.opts=-Xmx77824m; --util
SET mapreduce.reduce.memory.mb=97280; --util 
SET mapreduce.reduce.java.opts=-Xmx77824m; --util
SET mapreduce.task.io.sort.mb=1792; --util

SET yarn.scheduler.minimum-allocation-mb=97280; --util
SET yarn.scheduler.maximum-allocation-mb=389120; --util
SET yarn.nodemanager.resource.memory-mb=389120; --util
SET yarn.app.mapreduce.am.resource.mb=97280; --util
SET yarn.app.mapreduce.am.command-opts=-Xmx77824m; --util

SET tez.am.resource.memory.mb=97280; --util
SET tez.am.java.opts=-Xmx77824m; --util

SET hive.tez.container.size=8192; -- ram/vcpu
SET tez.container.max.java.heap.fraction=0.8;

SET tez.runtime.io.sort.mb=3200;
SET hive.auto.convert.join.noconditionaltask=true;

SET hive.auto.convert.join.noconditionaltask.size=2796202;
SET tez.runtime.unodrders.output.buffer.size-mb=820;




[yarn-utils default]
 Using cores=48 memory=384GB disks=2 hbase=True
 Profile: cores=48 memory=390144MB reserved=3GB usableMem=381GB disks=2
 Num Container=4
 Container Ram=97280MB
 Used Ram=380GB
 Unused Ram=3GB
 ***** mapred-site.xml *****
 mapreduce.map.memory.mb=97280
 mapreduce.map.java.opts=-Xmx77824m
 mapreduce.reduce.memory.mb=97280
 mapreduce.reduce.java.opts=-Xmx77824m
 mapreduce.task.io.sort.mb=1792
 ***** yarn-site.xml *****
 yarn.scheduler.minimum-allocation-mb=97280
 yarn.scheduler.maximum-allocation-mb=389120
 yarn.nodemanager.resource.memory-mb=389120
 yarn.app.mapreduce.am.resource.mb=97280
 yarn.app.mapreduce.am.command-opts=-Xmx77824m
 ***** tez-site.xml *****
 tez.am.resource.memory.mb=97280
 tez.am.java.opts=-Xmx77824m
 ***** hive-site.xml *****
 hive.tez.container.size=97280
 hive.tez.java.opts=-Xmx77824m
 hive.auto.convert.join.noconditionaltask.size=26843545000

hive.optimize.skewjoin=true;

hive.auto.convert.sortmerge.join=true;
hive.optimize.bucketmapjoin=true;
hive.optimize.bucketmapjoin.sortedmerge=true;
hive.tez.bucket.pruning=true;
hive.tez.exec.print.summary=true;
--hive.auto.convert.join.noconditionaltask.size=1000000000
--map=10000000 == 10mb

set tez.grouping.min-size=16777216; -- 16mb
set tez.grouping.min-size=536870912;
set tez.grouping.max-size=1073741824; -- 1GB


SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=true;
set hive.vectorized.execution.reduce.enabled=true;
set hive.vectorized.execution.reduce.groupby.enabled=true;
set hive.exec.parallel.thread.number=16;





# root settings to consider
hive.tez
hive.vectorized
hive.exec
hive.execution
hive.optimize
hive.auto
tez.runtime
tez.am
hive.map
mapred.



set hive.merge.tezfiles=true; -- Notifying that merge step is required
set hive.merge.smallfiles.avgsize=128000000; --128MB
set hive.merge.size.per.task=128000000; -- 128MB



hive.merge.mapfiles=true;
hive.merge.mapredfiles=true;
hive.merge.size.per.task
hive.merge.smallfiles.avgsize;
set hive.merge.tezfiles=true;
SET hive.merge.size.per.task=256000000;
SET hive.merge.smallfiles.avgsize=256000000;

